{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "opencl-graph-dfs",
  "version": "1.0.0",
  "description": "OpenCL graph DFS demos and benchmarks",
  "dependencies": [
    "opencl"
  ]
}
